# From cloudant NoSQL database
export CLOUDANT_username=
export CLOUDANT_password=
export CLOUDANT_host=
export CLOUDANT_db=

# From Alchemy service
export ALCHEMY_key=

# From Weather Insights service
export WEATHER_username=
export WEATHER_password=

# From MCA service
export MCA_client=
export MCA_secret=

# Kitura server
export KITURA_host=
export KITURA_port=
export KITURA_schema=
